%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-04-21T23:00:07-07:00*%
%TF.ProjectId,Labpass RFID Reader,4c616270-6173-4732-9052-464944205265,0.1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-04-21 23:00:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C11*%
X160976169Y-111572169D03*
X159426169Y-111572169D03*
%TD*%
D11*
%TO.C,R12*%
X148691169Y-118114169D03*
X150341169Y-118114169D03*
%TD*%
D12*
%TO.C,C12*%
X159426169Y-109872169D03*
X160976169Y-109872169D03*
%TD*%
%TO.C,C10*%
X159426169Y-116272169D03*
X160976169Y-116272169D03*
%TD*%
D10*
%TO.C,C9*%
X160976169Y-118018169D03*
X159426169Y-118018169D03*
%TD*%
D12*
%TO.C,C13*%
X150944169Y-122372169D03*
X152494169Y-122372169D03*
%TD*%
D10*
%TO.C,C14*%
X152526169Y-120572169D03*
X150976169Y-120572169D03*
%TD*%
%TO.C,C2*%
X166576169Y-83314169D03*
X165026169Y-83314169D03*
%TD*%
%TO.C,C15*%
X155676169Y-122372169D03*
X154126169Y-122372169D03*
%TD*%
D12*
%TO.C,C16*%
X154126169Y-120572169D03*
X155676169Y-120572169D03*
%TD*%
D10*
%TO.C,C1*%
X154676169Y-77172169D03*
X153126169Y-77172169D03*
%TD*%
M02*
