; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
extends = featheresp32
platform = espressif32
board = featheresp32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	makerspaceleiden/MFRC522-spi-i2c-uart-async @ ^1.5.1
	SPI
	Wire
